<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #000;
        }
         .alignleft {
                           
                        float: left;
                    }
        .alignright {
                         float: right;
                    }
         .hr{
                 border: 0.5cap solid red;
            }
            
    img {
        width: 40%;
        height: 100%;
        object-fit: cover;
        
        color: #000;
    }
    div{
        width: 50%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        }
            
    </style>
    <body background >
       <center> <h1 style="color: red;"><b>SELECT THE GENDER</b></h1><br></center>
        <hr class="hr">

        <div class="alignright"  >
        <center> <img src="male.jpg">
        </div>
        <div class="alignleft">
        <img src="male.jpg">
               <center> <button>male</button></center>
        </div>
 














    </body>